# FMLive

./: README.md  pom.xml
src/test/java/idealflatmate/appmanager/: AddPropertyHelper.java  ApplicationManager.java  AreaPageHelper.java  AuthorizationHelper.java  EmailHelper.java  FooterHelper.java  HelperBase.java  HomePageHelper.java  MatchingHelper.java  MessageHelper.java  PaymentsHelper.java  SearchHelper.java  SignUpHelper.java  VerificationHelper.java
src/test/java/idealflatmate/tests/: AddListingTests.java  AreaPageTest.java  AuthorizationTests.java  EmailTests.java  FooterTest.java  HomePageTest.java  MatchingTests.java  MessagesTest.java  PaymentTests.java  SearchHomePageTests.java  SearchPropertiesPageTests.java  SignUpTest.java  TestBase.java
